1 
 
111 學年度 分科測驗  
物理 考科非選擇題 評分原則  
 
111 學年度分科測驗物理考科的非選擇題共有 4 題，包含第 21 、 23 、
24 、26 題。其中第 21 、23 題每題為 4 分；第 24 、26 題每題為 6 分，總計
20 分。  
物理考科的非選擇題評量重點為考生是否能夠清楚表達推理過程 ， 故
答題時應將解題過程說明清楚。解題的方式有很多種，但考生用以解題的
觀點必須符合題目所設定的情境。若考生表述的概念內容正確，解題所用
的相關公式也正確 ， 且得到正確答案 ， 方可得到滿分 。 若考生的觀念正確 ，
也用對相關公式，但計算錯誤，可獲得部分分數。 本公告謹提供各題滿分
參考答案供各界參考，詳細評分原則說明與部分學生作答情形， 請參見本
中心將於 8 月 15 日出刊的第 332 期《選才電子報》 。  
111 學 年度 分科測驗物理考科非選擇題各題的 滿分參考答案 與評分原
則 說明如下： 
第 21 題 
一、滿分參考答案： 
1. L2因地球阻隔來自太陽的電磁波輻射與高能粒子，使背景輻射較弱，所以在 L2 點
的 JWST 所觀測到的信號較清晰。 
2. 來自宇宙的紅外線訊號在L2點不會被地球擋住，因此在 L2 點的 JWST 可觀察較廣
闊範圍內來自宇宙各處的微弱紅外線信號。  
3. L2比L1遠離太陽，且有地球的遮蔽，因此對在 L2 點的 JWST 而言，來自太陽的熱
輻射較弱，溫度較低。 
4. 為減少來自日地的熱輻射，在 L2 點的 JWST 只需在背側（即面向日、地側）安裝
隔熱片。 
二、評分原則： 
寫出上述二項即得該題滿分。 
  
2 
 
第 23 題 
一、滿分參考答案： 
第(1)小題（2 分） 
光電效應的實驗裝置有兩種電路圖，每一種電路圖可依實驗測量目的（量測飽和電流
或量測截止電壓）設計光電管兩極的相對電壓。 
電路圖一 
直流伏特計與可調直流電壓源並聯；直流安培計與光電管串聯。 
 
 
 
 
 
 
 
 
 
 
 
註：並聯的兩元件可上、下對調，串聯的兩元件可左、右對調 
電路圖二
 
直流伏特計與光電管並聯；直流安培計與可調直流電壓源串聯。 
 
 
 
 
 
 
 
 
 
 
 
註：並聯的兩元件可上、下對調，串聯的兩元件可左、右對調  
+ 
 − 
量測截止電壓 
+ 
 − 
量測截止電壓 
+ 
− 
量測飽和電流 
+ 
− 
量測飽和電流 
3 
 
第(2)小題（ 2 分） 
必須改變何種物理量 光電管中待測金屬的端電壓（ 即是調整可調直
流電壓源的電壓值）  
使電路的電流發生何種情況 使電路中的電流為零（ 即是直流安培計測得的
光電流為零）  
取得哪個物理量的實驗數據 對應的截止電壓𝑉𝑉0（ 即是直流伏特計測得的電
壓值）  
 
二、 評分原則： 
第(1)小題（2 分） 
電路圖為四個圖中其中一個。 
安培計須串聯、伏特計須並聯，得 1 分。 
極性(電源的正極須與伏特計的正極同一接點或電源的負極須與伏特計的負極同一接
點)，再得 1 分。 
第(2)小題（2 分） 
寫對一個或兩個答案得 1 分，寫對三個答案得 2 分。 
  
4 
 
第 24 題 
一、滿分參考答案： 
第(1)小題（2 分） 
波長𝜆𝜆(nm) 546.1 433.9 365.0 
頻率𝑓𝑓(Hz) 5.49 × 1014 6.91 × 1014 8.22 × 1014 
截止電壓𝑉𝑉0(V) 0.48 ~ 0.50 1.04 ~ 1.06 1.61 ~ 1.63 
第(2)小題（2 分） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第(3)小題（2 分） 
由直線圖或表列數據計算斜率：𝑒𝑒𝑉𝑉
0 = ℎ𝑓𝑓− 𝜙𝜙，即𝑉𝑉0 =
ℎ
𝑒𝑒𝑓𝑓−
1
𝑒𝑒𝜙𝜙，估算𝑉𝑉0 − 𝑓𝑓圖線的
斜率為 
ℎ
𝑒𝑒= ∆𝑉𝑉0
∆𝑓𝑓= 3.9 × 10−15 V ∙ s 
（合理數值範圍為3.6 × 10−15 V ∙ s ~ 4.4 × 10−15 V ∙ s）  
f 
0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
0.5 
1.0 
1.5 
2.0 
2.5 
3.0 
3.5 
V0 (V) 
(1014 Hz) 
5 
 
二、 評分原則： 
第(1)小題（2 分） 
寫對一個或兩個數據得 1 分，寫對三個數據得 2 分。 
第(2)小題（2 分） 
坐標軸刻度、單位與數值正確，得 1 分； 
依據第(1)小題所填數據，在𝑉𝑉0 − 𝑓𝑓 圖上畫出正確對應關係的數據點，得 1 分。 
第(3)小題（2 分） 
知道 𝑉𝑉0 − 𝑓𝑓 圖的斜率為 
ℎ
𝑒𝑒 ，得 1 分； 
得到 
ℎ
𝑒𝑒 合理數值與單位(3.6 × 10−15 V ∙ s ~ 4.4 × 10−15 V ∙ s)，再得 1 分。 
  
6 
 
第 26 題 
一、滿分參考答案： 
第(1)小題（3 分） 
解法一水平與垂直的分散角度皆小於 180° 
sin𝜃𝜃= 𝜆𝜆/𝑎𝑎<1 
水平方向：sin𝜃𝜃𝑤𝑤= 𝜆𝜆/𝑤𝑤。 
垂直方向：sin𝜃𝜃ℎ = 𝜆𝜆/ℎ。 
因𝜃𝜃𝑤𝑤> 𝜃𝜃ℎ，故sin𝜃𝜃𝑤𝑤> sin𝜃𝜃ℎ，所以𝑤𝑤< ℎ。 
解法二水平分散角度為 180°，垂直分散角度小於 180° 
sin𝜃𝜃= 𝜆𝜆/𝑎𝑎 
若水平方向 sin𝜃𝜃𝑤𝑤=
𝜆𝜆
𝑤𝑤= 1，其解為𝜃𝜃𝑤𝑤= 90°，或 
𝜆𝜆
𝑤𝑤> 1，均表示向外傳播之聲波在
擴音器開口前方的分布範圍達 180°， 因此𝜆𝜆≥ 𝑤𝑤。 
垂直方向：sin𝜃𝜃ℎ = 𝜆𝜆/ℎ < 1, 因此𝜆𝜆< ℎ。 
因此𝑤𝑤≤ 𝜆𝜆< ℎ，故𝑤𝑤< ℎ。 
第(2)小題（3 分） 
在固定擴音器寬度 w 與高度 h 的情況下，於擴音器前方一固定距離 L 的平面上： 
1. 測量水平軸上不同位置的聲音強度，找出在水平軸上聲音強度最小所對應的角度 θw。 
2. 測量垂直軸上不同位置的聲音強度，找出在垂直軸上聲音強度最小所對應的角度 θh。 
3. 比較上述兩者角度的大小 ， 以驗證聲波在水平方向的分散角度大於垂直方向的分散
角度。 
 
 
 
 
 
 
 
 
w 
h 
水平軸 
垂直軸 
L 
θh θw 
7 
 
二、 評分原則： 
第(1)小題（3 分） 
解法一 
寫出sin𝜃𝜃= 𝜆𝜆/𝑎𝑎，或寫出sin𝜃𝜃𝑤𝑤= 𝜆𝜆/𝑤𝑤與sin𝜃𝜃ℎ = 𝜆𝜆/ℎ，得 1 分。 
寫出 sin𝜃𝜃𝑤𝑤> sin𝜃𝜃ℎ，得 1 分。 
寫出𝑤𝑤< ℎ，得 1 分。 
解法二 
寫出sin𝜃𝜃= 𝜆𝜆/𝑎𝑎，得 1 分。 
寫出𝜆𝜆≥ 𝑤𝑤與𝜆𝜆< ℎ，得 1 分。 
寫出𝑤𝑤< ℎ，得 1 分。 
第(2)小題（3 分） 
1. 寫出測量水平軸上不同位置的聲音強度，得 1 分。 
2. 寫出測量垂直軸上不同位置的聲音強度，得 1 分。 
3. 寫出分別找出在水平軸與垂直軸上聲音強度最小所對應的角度(𝜃𝜃𝑤𝑤、𝜃𝜃ℎ) ，得1 分。 