1 
 
103 學年度指定科目考試物理考科非選擇題參考答案 
 
物理考科的非選擇題的評量重點為考生是否能夠清楚表達推理過程 ， 故答題
時應將解題過程說明清楚。解題的方式有很多種，但考生用以解題的觀點必須符
合題目所設定的情境。 若考生表述的概念內容正確，解題所用的相關公式也正
確，且得到正確答案，方可得到滿分。若考生的觀念正確，也用對相關公式，但
計算錯誤，可獲得部分分數。本公告謹提供各大題參考答案以供各界參考，詳細
評分原則說明，請參見本中心將於 8 月 15 日出刊的《選才電子報》 。 
103 學年度指定科目考試物理考科非選擇題各大題的參考答案說明如下： 
第一題 
第 1 小題 
(a) 
 
 
 
 
(b) 會一樣大，因為實像成像時，像的大小正比於像距與物距之比值，而在「次
序 1」的實驗中，像距
CD 等於物距
BC ，故像和物的大小相同。 
 
第 2 小題 
為了明確驗證薄透鏡的成像公式：
1 1 1物距像 距 焦距 ，必須作圖證明
1 1 1
BC CD f
，對相同的透鏡而言，焦距 f 為一常數。 
 
（上） 
（右） 
2 
 
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
0.0 1.0 2.0 3.0 4.0 5.0 6.0
1/CD (X100  1/cm)
1/BC (X100  1/cm)
【解法一】以
1
BC 為橫軸，
1
CD 為縱軸作圖 
1
BC
與
1
CD 的數據如下表，並以
1
BC 為橫軸，
1
CD 為縱軸作圖如下。 
 
1
BC
（1/cm） 
1
CD
 
（1/cm） 
0.050 0.050 
0.040 0.059 
0.033 0.067 
0.025 0.077 
0.020 0.080 
 
呈一斜率為負的直線，即表示兩者的和為常數，因此驗證了
1 1 1
BC CD f ，即
1 1 1物距像 距 焦距
。 
【解法二】以
1
BC 或
1
CD 為橫軸，
11
BC CD
 為縱軸作圖 
1
BC
、
1
CD 與
11
BC CD
 的數據如下表，並以
1
BC 為橫軸，
11
BC CD
 為縱軸作圖如
下。 
 
次序 
1
BC
（1/cm） 
1
CD
 
（1/cm） 
11
BC CD

 
（1/cm） 
1 0.050 0.050 0.100 
2 0.040 0.059 0.099 
3 0.033 0.067 0.100 
4 0.025 0.077 0.102 
5 0.020 0.080 0.100 
3 
 
0.0
100.0
200.0
300.0
400.0
500.0
600.0
700.0
0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0
BC  CD (cm2)
BC + CD (cm)
呈一水平直線，即表示兩者的和為常數，因此驗證了
1 1 1
BC CD f ，即
1 1 1物距像 距 焦距
。 
【解法三】以
BC +
CD 為橫軸，以
BC 
CD 為縱軸作圖 
BC
+
CD 與
BC 
CD 的數據如下表，並以
BC +
CD 為橫軸，以
BC 
CD 為縱軸作
圖如下。 
 
BC
+
CD
（cm） 
BC

CD
（cm2） 
40.0 400 
42.0 425 
45.0 450 
53.0 520 
62.5 625 
 
呈一通過原點的直線，即表示
BC CD 與
BC CD 呈正比，因此驗證了
BC CD 1 1 1
BC CD BC CD f
   

，即
1 1 1物距像 距 焦距 。 
0.0
2.0
4.0
6.0
8.0
10.0
12.0
0.0 1.0 2.0 3.0 4.0 5.0 6.0
1/BC + 1/CD (X100  1/cm)
1/BC (X100  1/cm)
4 
 
第 3 小題 
(a) BC 的距離必須小於焦距 10.0 cm。 
（焦距即為第 2 小題【解法二】表列第三欄平均值（約為 0.100）的倒數：
1 10.0 cm0.100f 
） 
 
(b) 利用視差法，將一支筆（參考物）垂直豎立於圖 10 中與光源屏 B 同一側，
由像屏 D 往透鏡 C 觀測 ， 此時以單眼觀測 ，保持眼睛到透鏡 C 的距離不變而
水平移動眼睛 ， 並調整筆到透鏡 C 的距離 ， 直到該筆看起來會和圖11 中向上
箭頭的虛像重合，此時筆到透鏡 C 的距離即為像距。 
 
第二題 
第 1 小題 
列出電子動能關係式    
2 19
0
1 4.55 102
mv   
代入數據，求得電子的入射速率  
19
2
0 31
9.1 10
9.1 10v


     
6
0 1.0 10  m/sv   
第 2 小題 
【解法一】將電子的運動比擬成重力場中的斜拋運動 
(a) 電子在平行板電場中的運動軌跡為拋物線。 
(b) 平行板中的電場為
y 方向的均勻電場，電子在
y 方向的加速度
a 為定值，
x 方
向為等速度運動，故電子的運動可視為在重力場中的斜向拋射運動，而重力
加速度
g 更換為
a 。 
5 
 
【解法二】求出電子的軌跡方程式 
(a) 電子在平行板電場中的運動軌跡為拋物線。 
(b) 
0
0
cos cos
xx x v t t v   方向位移：  
2
0
1sin 2y y v t at 方向位移：
 
45
qEa m 為定值，
， 
故
22
2
22
200
0
11 tan ( ) 12 ( cos ) 2
2
x x ay x a x a x x vv v
      
 ， 此為拋物線方程式 。 
第 3 小題 
【解法一】由水平射程L與加速度a的關係求得電場E 
電子以
45
 射出，會以
45
 下落， 
故其水平射程為 
22
00 sin(2 ) sin(2 45 )vvL ga
 
，a 為 y 方向向下的加速度，故
2
0vL a 。 
又
qEa m ，所以
22 19
2200
19
sin 2 2 4.55 10 5.7 10  V/m  N/C kg m/s C1.6 10 0.01
 

       
mv mvE qL qL （或 或 ）
 
【解法二】由水平速度求得電子穿過兩個小縫的時間
t ，且由等加速度運動方
程式求出加速度a，再由
maE q 求出電場E 
由水平速度求得電子穿過兩個小縫的時間
t  
88
60
0.01 2 10 1.414 10  scos 210 2
x
LLt vv 
       

 
6 
 
垂直方向為等加速度運動，a 為加速度 
0
14 2
sin 2
10  m/s
y
tv v a
a
   

 
且
qEa m  
31 14
22
19
9.1 10 10 5.7 10   V/m  N/C kg m/s C1.6 10


      
maE q （或 或 ）
 
【解法三】由水平速度求得電子穿過兩個小縫的時間
t ，且由垂直方向的衝量
Ft
等於動量變化量
ymv ，再由
F qE 求出電場E 
由水平速度求得電子穿過兩個小縫的時間
t  
88
60
0.01 2 10 1.414 10  scos 210 2
x
LLt vv 
       

  
垂直方向的衝量等於動量變化量： 
yF t m v  
，
0
6
02 sin 2 1.414 10  m/syv v v         
yqE t m v  
  
19 8 31 61.6 10 1.414 10 9.1 10 1.414 10E          
  
225.7 10  V/m  N/C kg m/s C   E （或 或 ）
 
備註：因計算或有效數字而使求出的數值在可容許的範圍之內（即 E 為
25.5 10  V/m
 ~ 
26.0 10  V/m ），仍為可給全部分數之答案。 