1 
 
114 學年度分科測驗  
物理考科非選擇題評分原則  
114 學年度分科測驗物理考科的非選擇題共有 5 題，包含第 19、20、21、22、
26 題。其中第 19 題為 4 分、 20 題為 4 分、 21 題為 5 分、 22 題為 4 分、 26 題為
4 分，總計 21 分。  
物理考科的非選擇題評量重點為考生是 否能夠清楚表達推理過程，故答題時
應將解題過程說明清楚。解題的方式有很多 種，但考生用以解題的觀點必須符合
題目所設定的情境。考生表述的概念內 容正確，解題所用的相關公式也正確，且
得到正確答案，方可得到滿分。若考生 的觀念正確，也用對相關公式，但計算錯
誤，可獲得部分分數。本公告謹提供各題滿分參考答案供各界參考，詳細評分原
則說明與部分學生作答情形，請參見本中心將於 9 月 15 日出刊的第 349 期《選
才電子報》 。  
114 學年度分科測驗物理考科非選擇題各題的滿 分參考答案與評分原則說明
如下：  
第 19 題 
一、 滿分參考答案： 
方法一：功能定理 
地面對兩輪胎施加的動摩擦力 f⃑，量值為 
f ൌμktmg ൌሺ0.5ሻሺ100 kgሻሺ10 ms-2 ሻൌ500 N 
腳踏車與騎者的總動能由此摩擦力作的負功消耗殆盡。 
假設在此定力作用下至腳踏車停止，腳踏車滑行距離為S， 
0 ൌ
1
2 mvo
2 ൅f⃑ ∙ Sሬ⃑  
 S ൌ
1
2 mvo
2 ൫μktmg൯ൗൌ
1
2 ሺ4 ms-1ሻ2 ሺ0.5×10 ms-2ሻൌ1.6 mൗ  
方法二：運動方程式 
地面對兩輪胎施加的動摩擦力 f⃑ ，量值為 
f ൌμktmg ൌሺ0.5ሻሺ100 kgሻሺ10 ms-2 ሻൌ500 N  
摩擦力使腳踏車與騎者減速，此加速度量值為 
a ൌ
f
m ൌμktg ൌሺ0.5ሻሺ10 ms-2ሻൌ5 ms-2
  
2 
 
假設腳踏車作等加速運動至停止(末速為零)，耗時 t 且滑行距離為 S 
○1  運動方程式  0 ൌvo
2 ൅2aሬ⃑ ∙ Sሬ⃑ 
 S ൌ
1
2 vo
2 ൫μktg൯ൗൌ
1
2 ሺ4 ms-1ሻ2 ሺ0.5×10 ms-2ሻൗൌ 1.6 m 
○2  由等加速運動方程式 0 ൌvo െat     t ൌ
vo
a ൌ
4 ms-1
5  ms-2 ൌ0.8 s 
或 
由衝量-動量定理 f⃑t ൌ0 െmv⃑o   t ൌ
mvo
f ൌ
ሺ100 kgሻ൫4 ms-1൯
500 N ൌ0.8 s 
因此 S ൌvot െ
1
2 at2 ൌሺ4 ms-1ሻሺ0.8 sሻെ
1
2 ሺ5  ms-2ሻሺ0.8 sሻ2 ൌ1.6 m 
或由腳踏車的 v-t 圖  
 
 
 
 
其曲線與時間軸包圍的面積即為滑行距離S  
所以 S ൌ
1
2 vot ൌ
1
2 ሺ4 ms-1ሻሺ0.8 sሻൌ1.6 m 
二、 評分原則： 
寫出如滿分參考答案所列，計算過程合理正確，即得該題滿分。 
未符合上述原則，僅可得部分分數或0分。 
第 20 題 
一、 滿分參考答案： 
方法一：功能定理 
煞車片對兩輪胎施加的動摩擦力 f⃑，量值為 
f ൌμkbN ൌሺ0.4ሻሺ200 Nሻൌ80 N 
腳踏車與騎者的總動能由此摩擦力作的負功消耗殆盡。 
假設在此定力作用下至腳踏車停止，腳踏車移動距離為S， 
0 ൌ
1
2 mvo
2 ൅f⃑ ∙ Sሬ⃑  
S ൌ
1
2 mvo
2 ൫μkbN൯ൗൌ
1
2 ሺ100 kgሻሺ4 ms-1ሻ2 ሺ80 Nሻൌ10 mൗ  
t (s) 
v (m/s) 
0.8 
4 
0 
3 
 
方法二：運動方程式 
煞車片對兩輪胎施加的動摩擦力 f⃑，量值為 
f ൌμktN ൌሺ0.4ሻሺ200 Nሻൌ80 N 
摩擦力使腳踏車與騎者減速，此加速度量值為 
a ൌ
f
m ൌ
μkbN
m ൌ
ሺ0.4ሻሺ200 Nሻ
100 kg ൌ0.8 ms-2
 
假設腳踏車作等加速運動至停止(末速為零)，耗時 t 且移動距離為 S， 
○1  運動方程式  0 ൌvo
2 ൅2aሬ⃑∙Sሬ⃑  
 S ൌ
1
2 vo
2 a⁄ ൌ
1
2 ሺ4 ms-1ሻ2 ሺ0.8 ms-2ሻൗൌ 10 m 
○2  由等加速運動方程式 0 ൌvo െat     t ൌ
vo
a ൌ
4 ms-1
0.8  ms-2 ൌ5 s 
或 
由衝量-動量定理 f⃑t ൌ0 െmv⃑o   t ൌ
mvo
f ൌ
ሺ100 kgሻ൫4 ms-1൯
80 N ൌ5 s 
因此S ൌvot െ
1
2 at2 ൌሺ4 ms-1ሻሺ5 sሻെ
1
2 ሺ0.8  ms-2ሻሺ5 sሻ2 ൌ10 m 
或由腳踏車的 v-t 圖  
 
 
 
 
其曲線與時間軸包圍的面積即為移動距離S  
   所以S ൌ
1
2 vot ൌ
1
2 ሺ4 ms-1ሻሺ5 sሻൌ10 m 
二、評分原則： 
寫出如滿分參考答案所列，計算過程合理正確，即得該題滿分。 
未符合上述原則，僅可得部分分數或0分。 
 
 
 
 
t (s) 
v (m/s) 
5 
4 
0 
4 
 
第 21 題 
一、 滿分參考答案： 
(a) 
 
 
 
 
兩支金屬探針的安排  
（需註明 P1 或 P2 ） 
選取的實驗儀表 M 
前項儀表 M 的讀值  
（包含數值與單位）  
方法一： 
P1 探針接觸碳板的某點(不可為 A
點、B 點)，另一探針 P2 在該點附
近作接觸並找到電流為零的點，之
後緩慢移動一探針到其他鄰近位置
以找到電流維持零的點。重複相同
步驟，直到累積足夠等電位點形成
等電位線。
 
方法一： 
檢流計 
或 
(微)安培計 
或 
三用電表(電流檔位) 
方法一： 
0 A或 0 mA 或 0 μA 
 
 
方法二： 
P1 探針接觸碳板的某點(不可為 A
點、B 點)，另一探針 P2 在該點附
近作接觸並找到電壓為零的點，之
後緩慢移動一探針到其他鄰近位置
以找到電壓維持零的點。重複相同
步驟，直到累積足夠等電位點形成
等電位線。
 
方法二： 
伏特計 
或 
三用電表(電壓檔位) 
 
方法二： 
0 V   
 
方法三： 
P1 探針固定接觸 A 點或 B 點或碳
板的某點，另一探針 P2 接觸碳板
的另一點讀出不為零之電壓值，之
後緩慢移動 P2 到鄰近其他位置以
找到電壓維持該定值的點。重複相
同步驟，直到累積足夠等電位點形
成等電位線。
 
方法三： 
伏特計 
或 
三用電表(電壓檔位) 
 
方法三： 
1 V或 
其他不為零的固定電壓
值 
5 
 
(b) 
哪一組是等電位線？  
（擇一打勾）  
說明判斷理由  
□ 實線  
□ 虛線  
由圖 9 可看出： 
電力線從正極出發，之後遠離正極，並抵達負極，故虛線為電場線；
而等電位線垂直於線上任一點的電場，實線為等電位線。 
或 
等電位線不會相交，但電力線會交會於電荷處，故虛線為電場線，
實線為等電位線。 
二、 評分原則： 
寫出如滿分參考答案所列，說明敘述合理正確，即得該題滿分。 
未符合上述原則，僅可得部分分數或0分。 
第 22 題 
一、滿分參考答案： 
(a) 
 
 
6 
 
(b) 
比較 E 點與 F 點的電場量值的大小
（空格填入＞、＜或＝） 
說明判斷理由  
E 點電場量值        F 點電場量值  
鄰近 E點處之電力線較鄰近 F點處密 
或 
E、F兩點位於相同的等電位線上，而 E點與
最近一條等電位線的間距比 F點要小， 
故 E點電場量值比 F點大 
或 
E點較 F點靠近電極(A、B) 
二、 評分原則： 
(a)如滿分參考答案所繪，即得該題滿分。 
(b)寫出如滿分參考答案所列，理由說明合理正確，即得該題滿分。 
未符合上述原則，僅可得部分分數或0分。 
第 26 題 
一、 滿分參考答案： 
λL 及 λH 
（包含數值與單位）  
說明或計算過程  
λL =                  
λH =                 
由題幹所述，I ൌI0e-αz， 
當z ൌ10 cm ൌ0.1 m時，I ൌI0 e-α(0.10 m) ൒ 0.37I0 ൌe-1I0， 
即 e-α(0.10 m) ൒e-1，α(0.10 m) ൑1，得 α ൑10 m-1。 
在圖 10 中找出衰減係數 α ൌ10 m-1 對應的兩波長， 
可得知 200 nm ൑λ ൑900 nm。 
二、 評分原則： 
寫出如滿分參考答案所列，說明或計算過程合理正確，即得該題滿分。 
未符合上述原則，僅可得部分分數或0分。 
 
＞ 
200 nm 
900 nm 