1 
 
105 學年度指定科目考試物理考科非選擇題參考答案 
 
物理考科非選擇題的評量重點為考生是否能夠清楚表達推理過程，故答題時應將解題過
程說明清楚。解題的方式有很多種，但考生用以解題的觀點必須符合題目所設定的情境。若
考生表述的概念內容正確，解題所用的相關公式也正確，且得到正確答案，方可得到滿分。
若考生的觀念正確，也用對相關公式，但計算錯誤，可獲得部分分數。本公告謹提供各大題
參考答案以供各界參考，詳細評分原則說明，請參見本中心將於 8 月 15 日出刊的《選才
電子報》。 
105 學年度指定科目考試物理考科非選擇題各大題的參考答案說明如下： 
第一題 
第 1 小題 
方法一： 
 
滑車及其所載重物之總質量為 5M m ，懸掛之質量為 m ，設繩子張力為T ，可得 
(5 )TMm a  ( 1 )              
mg T ma  ( 2 )              
以上兩式相加可解出 
6
mga M m   (3) 
 
方法二： 
 
由外力等於總質量乘加速度 
F ma  (1) 
得 
(6 )mg M m a  ( 2 )               
可解出 
6
mga M m   (3) 
 
 
 
2 
 
 
第 2 小題 
方法一： 
 
Mt 
(kg) 
M+6m 
1.10 
M+5m 
1.00 
M+4m
0.90 
M+3m
0.80 
M+2m
0.70 
M+m 
0.60 
a (m/s2) 0.89 0.98 1.09 1.22 1.40 1.63 
Mt × a (kg˙m/s2) 0.98 0.98 0.98 0.98 0.98 0.98 
 
 
求出 tM a 並作 tM a 對 tM 圖線：         
 
 
圖中各點形成一水平線，表示 0.98tM aF 常數 ，故可知受力不變下，物體的加速度 a 與
其質量 tM 成反比。 
 
方法二： 
 
Mt 
(kg) 
M+6m 
1.10 
M+5m 
1.00 
M+4m
0.90 
M+3m
0.80 
M+2m
0.70 
M+m 
0.60 
a (m/s2) 0.89 0.98 1.09 1.22 1.40 1.63 
Mt × a (kg˙m/s2) 0.98 0.98 0.98 0.98 0.98 0.98 
 
 
 
 
 
 
 
0.98 
3 
 
 
求出 tM a 並作 tM a 對 a 圖線： 
 
圖中各點形成一水平線，表示 0.98tM aF 常數 ，故可知受力不變下，物體的加速度 a 與
其質量 tM 成反比。 
方法三： 
 
Mt 
(kg) 
M+6m 
1.10 
M+5m 
1.00 
M+4m 
0.90 
M+3m 
0.80 
M+2m 
0.70 
M+m 
0.60 
1/M t      (1/kg) 0.91 1.00 1.10 1.25 1.43 1.67 
a  (m/s2) 0.89 0.98 1.09 1.22 1.40 1.63 
 
求出 1
tM 並作 a 對 1
tM 圖線： 
 
0.98 
4 
 
圖中各點形成一通過原點之斜直線，表示
t
a M 常數 ，故可知受力不變下，物體的加速度a 與其
質量 tM 成反比。 
第 3 小題 
量測步驟 (A) 的空格應為： 
 
將滑車上的槽碼一次一個的移至滑輪細繩下端懸掛著，使系統總質量始終維持定值(M+6m)，
使滑車上的槽碼依次減少(分別為 4m、3m、2m、1m、0m) ，而對應作用力 F 依次增大(分別為 
2mg、3 mg、4 mg、5 mg、6 mg)。 
 
第二題 
第 1 小題 
假設u 為小球在軌道頂端的最低速率，可得 
2Mu MgR   (1)        
利用能量守恆 
2211
22MVM gRM u  (2)        
由(1)和(2)式可解得 
3Vg R  (3)       
 
第 2 小題 
方法一： 
 
假設u 為小球在軌道頂端的最低速率，可得 
2Mu Mg QER   (1)        
利用能量守恆， 
22
0
11
22MVM gRQ E R M u  (2)        
由(1)和(2)式可解得 
0
3( )MgR QERV M
  (3)       
 
5 
 
方法二： 
利用「等效重力場」 QEgg M
  代入第 1 小題答案中的 g ，可得 0 3 QEVgR M
 
。 
 
第 3 小題 
磁場對小球所作的功為零。 
因為施加射出紙面方向之磁場 B
時，小球所受磁力 FQ v B   ，雖然各點的速度不同，但
受力方向永遠為離心方向，與小球運動方向垂直故不作功。 
 
 
 