1 
 
110 學 年 度 指 定 科 目 考 試 
物 理 考 科 非 選 擇 題 參 考 答 案 
物理考科的非選擇題評量重點為考生是否能夠清楚表達 推理 過 程 ， 故 答 題
時應將解題過程說明清楚。解題的方式有很多種，但考生用以解題的觀點必須
符合題目所設 定 的 情 境 。 若 考 生 表 述 的 概 念 內 容 正 確 ， 解 題 所 用 的 相 關 公 式 也
正 確，且 得 到 正 確 答 案，方 可 得 到 滿 分。若 考 生 的 觀 念 正 確，也 用 對 相 關 公 式，
但 計 算 錯 誤 ， 可 獲 得 部 分 分 數 。 本 公 告 謹 提 供 各 大 題 參 考 答 案 以 供 各 界 參 考 ，
詳細評分原則說明，請參見本中心將於 9 月 15 日出刊的《選才電子報》 。  
110 學年度指定科目考試物理考科非選擇題各大題的參考答案說明如下：  
第一 題  
第 1 小題 （2 分） 
(1) 為了測量量熱器的初始溫度。由於量熱器的初始溫度難以直接測量，若先將冷水加入量
熱器內達成熱平衡後，可由測量水溫得知量熱器的初始溫度。 
(2) 增加系統熱容量。由於將冷水加入量熱器後，系統的總熱容量變大，可避免直接將熱水
加入量熱器後，使得系統溫度過高，造成更多熱量散失的情形發生。 
 
第 2 小題 （2 分） 
(1) 金屬塊的體積不能過大，因為金屬塊需完全沒入水中；水的體積要大到足以淹過金屬
塊。 
(2) 金屬塊的體積不能過小，避免因水溫變動過小而難以測量水的溫度變化。 
 
第 3 小題 （3 分） 
令冷水質量為
m冷 、比熱為
s冷 、初溫為
T冷 ；熱水質量為
m熱 、比熱為
s熱 、初溫為
T熱 ； 
量熱器熱容量為
C量 、初溫為
T量 ；金屬塊 A 質量為
Am 、比熱為
As 、初溫為
AT 。 
首先計算量熱器的熱容量
C量 。依據能量守恆的概念，當系統達成熱平衡時，熱水放出的熱
量等於冷水與量熱器吸收的熱量，可得 
( ) ( ) ( )m s T T m s T T C T T    熱 熱 熱 冷 冷 冷 量 量
 
其中
T 為熱平衡溫度，且
TT 冷量 。 
  
2 
 
由表 1 的實驗數據可得 
200 4.2 (100 65) 100 4.2 (65 15) (65 15) C          量
 
經計算可得 
200 4.2 (100 65) 100 4.2 40 4.2 168  (J/ C)(65 15)C         
量
 
接著計算金屬塊 A 的比熱
As 。同理可得 
A A A( ') ( ' ) ( ' )m s T T m s T T C T T    冷 冷 冷 量 量
 
其中
'T 為熱平衡溫度，且
TT 冷量 。 
由表 2 的實驗數據可得 
A100 (100 24) 100 4.2 (24 19) 168 (24 19)s         
 
經計算可得金屬塊 A 的比熱 
A
(100 4.2 168) (24 19) 0.39  (J/g C)100 (100 24)s       
 
 
第 4 小題 （3 分） 
令 I 為電流、V 為電壓、
t 為加熱時間，電熱板加熱所提供的能量為 
E IV t
 
由題目給定數值可知 
0.50 12 (2 60) 720  (J)E     
 
令金屬塊 B 質量為
Bm 、比熱為
Bs 、初溫為
iT 、末溫為
fT 。 
金屬塊 B 升溫時所吸收的熱量為 
B B f i()Q m s T T
 
由於已知金屬塊 A 的比熱為
0.39  J/g C ，故可知金屬塊 B 的比熱
Bs 為
0.15  J/g C 。 
由表 3 的實驗數據可得 
100 0.15 (58 22) 15 36 540  (J)Q       
 
所以電熱板提供的能量被金屬塊 B 吸收的百分比為 
540 3 75%720 4
Q
E   
 
  
3 
 
第 二 題 
第 1 小題 （4 分） 
令短棒對擺錘施力量值為 F，擺錘所受重力量值為 mg，其中 m 為擺錘質量、g 為重力加速度
量值。 
任一擺錘的受力情形如圖所示，
CF mg f
 。 
由鉛直方向的力平衡可得 
cos 45F mg 
 
擺錘所受短棒施力與重力的合力作為擺錘作圓周運動所需的向心力，
其量值為 
sin 45 CFf 
 
由於向心力量值
2
Cf mr  ，其中
 為角速度量值、
r 為旋轉半徑。故
2mr mg  。 
經整理可得 
10 5  (rad/s)0.40
g
r   
 
 
第 2 小題 （3 分） 
令外殼對擺錘施予的正向力量值為 N，任一擺錘的受力情形如圖所示，
CF N mg f  
 。 
擺錘作圓周運動所需向心力量值為 
22 1.0 0.40 6 14.4  (N)Cf mr     
 
短棒對擺錘施力的垂直分量為 
cos 45 1.0 10 10  (N)F mg     
 
正向力與短棒對擺錘施力的水平分量提供作為向心力，故 
sin 45 14.4 (N)Cf N F   
 
經計算可得正向力量值為 
14.4 10 4.4 (N)N   
 
 
第 3 小題 （3 分） 
擺錘所受的動摩擦力量值為  
0.25 4.4 1.1  (N)kfN    
 
因摩擦所損耗的功率
kP f v ，其中 v 為擺錘運動的切線速率，且
vr  。 
經計算可得功率為 
1.1 6 0.4 2.64  (W)kP f r     
 
45∘ 
mg 
 fC 
F 
N 
45∘ 
mg 
fC 
F 