102 學年度指定科目考試物理考科非選擇題參考答案 
物理考科非選擇題的評量重點為考生是否能夠清楚表達推理過程，故答題時應將解題
過程說明清楚 。 解題的方式有很多種 ， 但考生用以解題的觀點必須符合題目所設定的情境。
若考生表述的概念內容正確，解題所用的相關公式也正確，且得到正確答案，方可得到滿
分。若考生的觀念正確，也用對相關公式，但計算錯誤，可獲得部分分數。本公告謹提供
各大題參考答案以供各界參考，較詳細的評分原則說明，請詳見本中心將於8 月 15 日出刊
的《選才電子報》 。 
102 學年度指定科目考試物理考科各大題的參考答案說明如下： 
第一題 
1. 
【解法一】以文字說明 
將 X 和 Y 兩端相接後，調整可變電阻 P，使安培計的讀數為最大值 1mA，即可將此簡易電阻測
量器歸零。 
【解法二】以計算方式表達 
因為安培計的讀值最大為 1.0mA 
-3
1.5V 15001.0 10 A   ， 
又因為安培計內電阻為 ， 20
故需將可
變電阻調至1500 。 20 1480  
 
2. 
【解法一】計算電路中的總電阻，再利用歐姆定律求解 
先求歸零時的可變電阻值
PR ， 
1.5V 1mA 148020
P
P
RR     
再求待測物之電阻值 R待測 ， 
1.5V 0.5mA 150020P
RRR   
待測
待測
   
【解法二】由各元件兩端的電位差之總和等於總電壓求解 
先求歸零時的可變電阻值 PR ， 
1.5V 1.0mA 20 1.0mA    1480PPRR        
再求待測物之電阻值 R待測 ， 
01.5V 0.5mA 0.5mA
       (1480 20) 0.5mA 0.5mA
RR
R
  
   
待測
待測
 
其中 0R 為歸零時的總電阻值， R待測 為待測物之電阻值 
故 0.75V 15000.5mAR 待測
  。 
 
 
3. 
【解法一】計算電路中的總電阻，再利用歐姆定律求解 
當通過安培計電流為0.1mA： 
1.5V 0.1mA      135001480 20 RR    
待測
待測
  
 
當通過安培計電流為0.9mA： 
1.5V 5000.9mA        1671480 20 3RR      
待測
待測
  
 
可測量電阻的範圍：167 到135 00  
【解法二】由各元件兩端的電位差之總和等於總電壓求解 
當通過安培計電流為 0.1mA： 
0
1.35V1.5V 0.1mA 0.1mA 13500 0.1mARR R       待測 待測  
 
當通過安培計電流為 0.9mA： 
0
0.15V 5001.5V 0.9mA 0.9mA 167 0.9mA 3RR R        待測 待測  
 
可測量電阻的範圍：167 到135 00  
 
備註：因計算或有效數字而使求出的數值在可容許的範圍之內，仍為可給全部分數之答案。例如取
兩位有效數字，則可測量電阻的範圍為170 到14000 。 
 
4. 
【解法一】以文字說明 
可測量的電阻範圍會變小，因為在安培計兩端並聯一個與安培計內電阻值相同的小電阻，電路中
的總電流（即通過待測物的電流）變為原來的
2 倍，由於電池的電動勢仍為 1.5V，可測量的電阻
範圍因而變小。 
【解法二】以計算方式表達 
20 // 20 10    
歸零時通過安培計的電流=1.0mA，則通過 PR 的電流 21 . 0 m A 2 . 0 m A   
1.5V 2.0mA 74010
P
P
RR     
並聯 r 的電路，安培計電流=0.1mA，則通過 R待測 的電流=0.2mA：
1.5V 0.2mA 6750740 10 RR     
待測
待測
 
並聯 r 的電路，安培計電流=0.9mA，則通過 R待測 的電流=1.8mA：
1.5V 1.8mA 83740 10 RR    
待測
待測
   
並聯 r 的電路可測量電阻的範圍：83 到 6750。與第 3 題結果相比，可測量電阻的範圍變小。 
 
 
第二題 
1. 
【解法一】將物體受力分解為水平與鉛直方向的分量 
水平方向： cos sin 0TN  
m g
  (1) 
鉛直方向： sin cosTN    (2) 
解(1), (2)式得 
cosNm g    Tm sing   
/t a nTN   
【解法二】將物體受力分解為平行斜面與垂直斜面方向的分量 
平行斜面方向： sin 0Tm g   
垂直斜面方向： cos 0Nm g   
移項後，兩式相除，求得 /t a nTN  。 
【解法三】畫出力圖表達力的平衡 
 
 
 
         或  
 
 
tan
N T   
/t a nTN   
【解法四】畫出力圖，並利用拉密定理求解 
 
 
 
 
 
 
  拉密定理：
sin(180 ) sin(90 ) sin 90
TN
 
mg
  
     tanT
N  
m a
 
 
2. 
【解法一】將物體受力分解為水平與鉛直方向的分量 
水平方向： cos sinTN    (3) 
鉛直方向： sin cosTN m g   (4) 
有加速度 a 時，當 N=0 物體則脫離 
解(3), (4)式得 
cos sin 0
cot
cos sin
Nm g m a
ag
Tm a m g
 




 
　 
 
而 cot ( csc )sin
mgag T m g     
mg 
NT 

mg 
T N 

T 
mg 
  N 
 
 
【解法二】將物體受力分解為平行斜面與垂直斜面方向的分量 
垂直斜面方向： sin cosNm a m g    (5) 
平行斜面方向： cos sinTm a m g    (6) 
當N=0時，物體恰可脫離斜面，故式(5)為 
sin cosma mg  a最小值為 cotg   
則式(6)為 sin
mgT   
 
3. 
【解法一】物體的水平初速度為零 
若在瞬間加速，斜面一獲得加速度 a 時，繩子便斷裂，而物體未獲得水平方向的初速度，因此物
體會作自由落體運動。 
由 ，可知落地時間2 /2hg t 2ht g 。 
【解法二】物體的水平初速度不為零 
若是逐漸加速，在細繩斷裂之後，斜面會繼續以等加速度a向左運動，且物體會獲得一向左的水
平初速度。此時物體已脫離斜面，故物體在水平方向作等速運動，而在鉛直方向作加速度為g的
等加速運動，即物體作向左之水平拋體運動。 
由 ，可知落地時間2 /2hg t 2ht g 。 
 
 
 