大學入學考試中心 
100學年度指定科目考試試題 
 
 
物理考科 
 
 
 
 
－作答注意事項－ 
 
 考試時間：80 分鐘 
 作答方式： 
․選擇題用 2B 鉛筆在「答案卡」上作答，修正時應
以橡皮擦拭，切勿使用修正液（帶）。 
․非選擇題請在「答案卷」上作答，務必使用筆尖較
粗之黑色墨水的筆書寫，且不得使用鉛筆。更正時，
可以使用修正液（帶）。
 
 
 
 
 
 
祝考試順利 
 
第 1 頁 100年指考 
共 7 頁 物理考科  
- 1 - 
甲 
乙 
丙 
丁 
戊(最低點) 
 圖 2 
第壹部分：選擇題（占 80 分）  
一、單選題（ 60 分）  
說明：第1題至第20題，每題5個選項，其中只有1個是最適當的選項，畫記在答案
卡之「選擇題答案區」。各題答對得3分，未作答、答錯、或畫記多於1個選
項者，該題以零分計算。 
1. 一條長度為 5.0m 、兩端固定的繩上所形成的駐波，其示意圖如圖 1。此駐波是由波
形相同，但行進方向相反的二波重疊而成，此二波的波長為何？  
 
 
 
 
(A) 1.0m (B) 1.5m (C) 2.0m (D) 2.5m (E) 3.0m 
2. 下列有關熱的敘述何者正確？  
(A) 當兩物體接觸時，熱量一定由溫度高的物體流向溫度低的物體  
(B) 互相接觸的兩物體在達到熱平衡後，一定含有相同的熱量  
(C) 溫度高的物體比溫度低的物體一定含有更多的熱量  
(D) 物體吸收熱量之後，其溫度一定會升高  
(E) 熱容量的因次與能量的因次相同  
3. 一個物體掛在彈簧下，如圖 2 所示。當物體沿鉛直方
向振動時，其質心位置的最高點為甲，最低點為戊，
且物體的質心在甲點時，彈簧的長度大於其自然長
度。在振動過程中，彈簧作用在此物體上的力在哪一
點最小？  
(A) 甲  (B) 乙  (C) 丙  
(D) 丁  (E) 戊  
4. 假設繫住高空彈跳者的繩索可近似為質量可忽略的理想彈簧，而空氣阻 力亦可忽
略。一彈跳者甲自高處鉛直落下，最後以頻率
f 作上下的小振幅簡諧振盪。若換成
一個體重為甲的 2 倍之彈跳者乙，以同一繩索重覆相同的過程，則乙最後作簡諧振
盪的頻率為下列何者？  
(A) 2 f  (B) 2 f  (C) f  (D) 
2
f  (E) 
2
f  
5. 質量為 2000kg 的轎車，原本在水平地面上以等速度前進，接著駕駛急踩煞車，使
車輪迅速停止轉動，在車輪不轉的情況 下，轎車隨即減速滑行至靜止。若地面與輪
胎間的動摩擦係數為 0.4 ，且取重力加速度 g=10m/s 2 ，則減速滑行時的加速度量值
為多少？  
(A) 0m/s 2  (B) 0.4m/s 2  (C) 4m/s 2  (D) 80m/s 2  (E) 800m/s 2 
5.0 m 
圖 1 
100年指考 第 2 頁 
物理考科  共 7 頁 
 
- 2 - 
t
p 甲 
乙 
丙 
丁
戊
圖 3 
0
水 
F 
h
2h 
圖 5 
MX 
MY MZ 
X Y Z 
6. 原來靜止於高處的質點，在時間 0t  時沿水平方向
被拋射出去 ， 假設在其後的運動過程中僅受重力作
用，且重力加速度為定值。在質點落地前，其動量
的量值 p 隨時間 t 的變化， 可用圖 3 中的哪一條圖
線來描述？  
(A) 甲  (B) 乙  (C) 丙  
(D) 丁  (E) 戊  
 
7. 已知某行星自轉週期為 T，半徑為 R。環繞它的某一衛星之圓軌道半徑為 32 R，繞
行週期為 8T。則環繞該行星運行的同步衛星，其圓軌道半徑應是多少？  
(A) 16 R (B) 8 R (C) 4 R (D) 
8R  (E) 2R  
8. 一個半徑為 R、沒有大氣的星球，在其表面處的重力加速度為 g 。若由該星球表面
以 vg R 的初速，垂直向上發射一個沒有推進力的物體，則此物體上升的最高點與
星球表面的距離，為下列何者？  
(A) 
4
R  (B) 
2
R  (C) R  (D) 3
2
R  (E) 2R  
9. 如圖 4 所示，水平光滑桌面上的甲球向右等
速滑行，過程中無滾動，接著與靜置於桌邊
的乙球作正向 (面 )彈性碰撞 。 碰撞後兩球各自
落於水平地面上，落地過程中兩球僅受重
力。已知甲、乙兩球半徑相同，質量分別為
2m 及 m，落地點與鉛直桌邊底部的水平距離
分別為 P 和 Q，則
P
Q 之值為何？  
(A) 2 (B) 1 (C) 1
2
 (D) 1
4
 (E) 1
8
 
10. X 、 Y、 Z 三根上方開口的垂直管子，管內半徑之比為 1： 2： 1，底部由一水平導管連
接成連通管，注入水後以質量可忽略的活塞封蓋著，並將質量為 MX、 MY 和 MZ 的物體
依序置於 X、Y、Z 三管的活塞上 ， 此時三者的液面等高 。 當施一外力 F 於 MX 上時 ，X、
Y、 Z 三根管子的液面高度分別為 h、 2h 和 2h，如圖 5 所示。若水的密度為 d，重力加
速度為 g，則下列選項何者正確？  
(A) 外力 F對 X管液面產生的壓力為 1
2 dgh  
(B) 外力 F對 X管液面產生的壓力為 dgh  
(C) 外力 F對 X管液面產生的壓力為 2dgh  
(D) MX ： MY ： MZ ＝ 1： 2： 1 
(E) MX ： MY ： MZ ＝ 1： 8： 1 
甲 乙 
水平地面 
 
鉛直桌邊 
水平桌面 
圖 4 
第 3 頁 100年指考 
共 7 頁 物理考科  
- 3 - 
11-12 為題組  
如圖 6 所示，一光束由甲介質進入乙介質，再進入丙介
質， 1 、 2 與 3 為該光束與各界面的夾角。已知丙介質
為空氣，其折射率為 1。  
11. 當 1 45 ， 23 60 ,  30   時 ， 甲 、 乙兩介質的折射率 n甲、
n乙 分別為下列何者？  
(A) 11, 
23
nn甲乙  (B) 2, 3nn甲乙  
(C) 11, 23nn甲乙  (D) 2,  3 nn甲乙  
(E) 3 , 32nn甲乙  
12. 若光束在乙、丙間的界面發生全反射，則 1sin 的範圍為下列何者？  
(A) 1
1sin
2
  (B) 1
1sin
3
  (C) 1
2sin 3  
(D) 1
1sin
3
  (E) 1
1sin
2
  
13. 以波長為  的平行光 ， 垂直入射單狹縫作繞射實驗。
單狹縫的上端為甲，下端為乙，如圖 7 的示意圖所
示 。 若圖中屏幕距狹縫極遠 ， 且屏幕上 P 點為第二暗
紋，則甲、乙二點到 P 點的光程差為下列何者？  
(A) 
2
  (B)   
(C) 
2
3  (D) 2   
(E) 
2
5  
14. 有兩個形狀與大小完全相同的 實心圓柱體，分別由純矽與甲材質做成，下表為兩圓
柱體的溫度、電阻及施加於其兩端的電壓關係。已知在 20 ℃時純矽的電阻率約為純
鍺的 5000 倍，則甲材質在常温下最可能是下列何者？  
 
圓柱材質 溫度 圓柱兩端電壓 圓柱電阻 
純矽 20℃ 10V 1000k Ω 
甲材質 20℃ 10V 5 Ω 
甲材質 100℃ 10V 3 Ω 
(A) 超導體  (B) 絕緣體  (C) 金屬導體  
(D) 純鍺半導體  (E) P 型或Ｎ型半導體  
1  
2  
3
甲 
乙 
丙 
圖 6 
P
甲 
乙 
圖 7 
100年指考 第 4 頁 
物理考科  共 7 頁 
 
- 4 - 
15. 五位同學談到他們最敬佩的科學家在近代物理上的貢獻：  
甲同學說：「普朗克首提量子論，完整解釋黑體輻射能量分布的實驗結果，開啟近
代物理研究之門」  
乙同學說：「拉塞福由  粒子的散射實驗，發現了原子核內的中子與質子，使人類
對原子核結構的了解更為深入」  
丙同學說：「侖琴發現 X 射線，對近代科學的發展及醫學上的應用，貢獻極大」  
丁同學說 ： 「波耳依據德布羅依的物質波假說 ， 提出氫原子角動量與能量的量子化，
使人類對原子結構的了解跨進一大步」  
戊同學說：「愛因斯坦不但以光量子說完美解釋光電效應的實驗結果，又提出相對
論，開啟近代物理的新頁」  
以上五位同學的談話內容，正確的為哪幾位？  
(A) 僅有戊   (B) 僅有甲、丙  
(C) 僅有甲、丙、戊  (D) 僅有甲、乙、丙、戊  
(E) 甲、乙、丙、丁、戊  
16. 日本福島核電廠因大地震及海 嘯而產生核災變，凸顯核能發電與其安全使用在現代
生活上的重要性。 235
92 U 原子核吸收熱中子後產生核分裂，分裂後減損的質量轉換成
能量而可用來發電。下列有關核能基本知識的相關敍述，何者正確？  
(A) 核衰變產生的  射線、  與  粒子，穿透物質能力的順序為  >  >   
(B) 235
92 U 原子核吸收熱中子後，每次核分裂後僅可釋出 1個中子  
(C) 235
92 U 原子核分裂後的碎片不再具有放射性  
(D) 太陽輻射的能量主要來自核分裂反應  
(E) 235
92 U 約佔天然鈾元素中的 99% 
 
17-18 為題組  
有一個半徑為 10.0cm 的金屬球體，遠離其他導體，而可將其表面的正電荷近似為均勻
分布，經測得其表面與地面間的電位差為 31.0 10 V 。已知庫侖常數 991 0k  N． m2 /C 2 。  
17. 此帶電金屬球在距其球心 1.0cm 處的電場量值為多少 V/m ？  
(A) 0 (B) 21.0 10  (C) 31.0 10  (D) 41.0 10  (E) 51.0 10  
18. 此金屬球上所帶的電量大小約為多少庫侖？  
(A) 411 0   (B) 511 0   (C) 611 0   (D) 711 0   (E) 811 0   
第 5 頁 100年指考 
共 7 頁 物理考科  
- 5 - 
19. 如圖 8 所示，一條細長的直導線與水平桌面垂
直，桌面上平放的小磁針沿桌面到導線的距離
R=10cm 。設導線未通電流時，小磁針保持水平
且其 N 極指向北方；而當導線上的直流電流為 I
時，小磁針 N 極與北方的夾角為θ。當 R 改為
20cm 時，若欲使小磁針 N 極與北方的夾角仍為
θ，則導線的電流大小必須調整成下列何者？  
(A) I /4 
(B) I /2 
(C) I 
(D) 2 I 
(E) 4 I 
20. 如圖 9 所示， xy 平面上有一半徑為 a 的圓形細線圈，其
上的電荷線密度  ( 即每單位長度的電量 )均相同。當線
圈以 ω 的等角速度繞通過圓心且垂直 xy 平面的轉軸轉
動時，則線圈上所產生的電流 I 為下列何者？  
(A)  

a   (B)  a  
(C)  

a2   (D)  
a
  
(E)  


2
a  
 
二、多選題（ 20 分）  
說明：第21題至第24題，每題有5個選項，其中至少有1個是正確的選項，選出正確
選項畫記在答案卡之「選擇題答案區」。各題之選項獨立判定，所有選項均
答對者，得5分；答錯1個選項者，得3分，答錯2個選項者，得1分，所有選
項均未作答或答錯多於2個選項者，該題以零分計算。 
21. 某人於無風的狀態下在水平路 面上沿一直線騎腳踏車。若輪胎與路面間的靜摩擦係
數大於動摩擦係數，則下列有關其騎車過程的敘述，哪些是正確的？  
(A) 以不同的等速行進時，車速越快越費力，主要是需要克服來自空氣的阻力  
(B) 如果考慮的系統包括人和腳踏車，則腳踏車行進時，系統的動量是守恆的  
(C) 腳踏車行進時，地面與輪胎間的正向力，對人和腳踏車構成的系統並不作功  
(D) 腳踏車行進時，地面與輪胎間如有滑動，則動摩擦力對人和腳踏車構成的系統
並不作功  
(E) 如果考慮的系統包括人、腳踏車和地球，則腳踏車在加速、減速時，整個系統
的力學能是守恆的  
I
R 北 
圖 8 
圖 9 
100年指考 第 6 頁 
物理考科  共 7 頁 
 
- 6 - 
22. 圖 10 為某生做「波以耳定律」實驗，以密閉容器內氣體壓
力 P 為縱坐標 ， 體積 V 的倒數為橫坐標所作的數據圖 ， 在 1、
2、3 三種不同的狀況下 ， 得到斜率不同的圖形 。 若以 1n 、 2n 、
3n 與 1T 、 2T 、 3T 分別代表三種情況下的氣體分子莫耳數與氣體
溫度，則下列有關容器內氣體狀態的敘述，哪些是正確的？  
(A) 若溫度 1T ＝ 2T ＝ 3T ， 則氣體分子莫耳數的關係為 1n < 2n < 3n  
(B) 若溫度 1T ＝ 2T ＝ 3T ， 則氣體分子莫耳數的關係為 1n > 2n > 3n  
(C) 若莫耳數 1n ＝ 2n ＝ 3n ，則氣體溫度的關係為 1T > 2T > 3T  
(D) 若莫耳數 1n ＝ 2n ＝ 3n ，則氣體溫度的關係為 1T < 2T < 3T  
(E) 若溫度一定，且莫耳數一定，則氣體的壓力 P與體積 V成反比  
23. 一螺線管置於一固定金屬板的正上方一小段
距離處，螺線管通有電流 I ，電流方向如圖
11 所示。下列哪些情況，可使金屬板產生逆
時針方向 (如圖 )的感應渦電流？  
(A) 電流 I 及螺線管的位置均不變動  
(B) 螺線管不動，但其電流 I 逐漸增大  
(C) 螺線管不動，但其電流 I 逐漸減小  
(D) 電流 I 不變，但使螺線管垂直向下移動  
(E) 電流 I 不變，但使螺線管垂直向上移動  
24. 有一光電效應實驗，以不同頻率 f 的光入射同一金屬表面，並測量與各頻率對應的
截止電壓 SV ，所得結果如圖 12 所示，若 h 代表普朗克常數， -e 代表電子電荷，下
列敘述哪些是正確的？  
(A) 截止電壓 SV 對光頻率 f 的關係為一直
線，其斜率為 h
e  
(B) 截止電壓 SV 對光頻率 f 的關係為一直
線，其斜率為 eh  
(C) 若入射光的頻率為 1431 0 Hz， 則需較長時
間照射方能產生光電子  
(D) 若入射光的頻率為 1451 0 Hz， 則即使光強
度很弱，光電子仍能立即產生  
(E) 截止電壓 SV 對光頻率 f 的關係為一直
線，且此直線與橫軸的交點為 0f ，則該
金屬的功函數為 0hf  
 
P 
1/V 
1 
2 
3 
圖 10 
0 
圖 12 
頻率（ 1410 Hz ） 
截
止電壓
（V）
SV
f
0f
圖 11 
I
 
第 7 頁 100年指考 
共 7 頁 物理考科  
- 7 - 
第貳部分：非選擇題（占 20 分）  
說明：本大題共有二題，作答務必使用筆尖較粗之黑色墨水的筆書寫，且不得使用
鉛筆。答案必須寫在「答案卷」上，並於題號欄標明題號（一、二）與子題
號（1、2、3…）。作答時不必抄題，但必須寫出計算過程或理由，否則將酌
予扣分。每題配分標於題末。 
一、某生在物理實驗室做「氣柱的共鳴」實驗，儀器裝置如
圖 13 所示，包括鉛直豎立的細玻璃圓筒、儲水器、連通
管、支架、音叉、擊槌、橡皮筋等。細玻璃圓筒的管長
約
75cm ，其上並附有刻度尺，且玻璃圓筒的管口位置刻
度為零。將頻率為 620Hz 的振動音叉置於管口上方，再
上下移動儲水器以調整玻璃圓筒中的水面高低，實驗上
測得產生共鳴的水面刻度有三，分別為
13.0 、 41.0 與
69.0cm 。  
1. 依據題目所給定的產生共鳴時水面刻度的實驗數據，
在答案卷作圖區畫出玻璃圓筒中空氣分子的位移出現
波腹與波節的位置，並標示其刻度。
(4 分 ) 
2. 依據題目所給定的產生共鳴時水面刻度的實驗數據，計算當時的聲速。 (3 分 ) 
3. 若使用某一音叉卻始終無法找到任何共鳴的位置 ， 應該是什麼原因造成的？ (3 分 ) 
 
二、有一個斜角為 θ、長度為 L 的固定斜面，其底端設有一與斜面垂直的牆面，如圖 14
所示。一個質量為 m 的小木塊從斜面上端滑下，其初速度為零。小木塊滑至斜面底
端與牆面發生彈性碰撞，設小木塊與斜面間的動摩擦係數為 µ，重力加速度為 g。  
1. 求小木塊從斜面上端滑到斜面底端時，碰撞前瞬間的動能。 (4 分 ) 
2. 計算第一次碰撞牆面後，小木塊沿斜面向上滑行的加速度。 (3 分 ) 
3. 計算第一次碰撞牆面後，小木塊沿斜面向上滑行的最大距離。 (3 分 ) 
圖 13 
  圖 13 圖 14 
 