1 
104 學年度指定科目考試物理考科非選擇題參考答案 
 
物理考科非選擇題的評量重點為考生是否 能夠清楚表達推理過程，故答題
時應將解題過程說明清楚。解題的方式有很多種，但考生用以解題的觀點必須符
合題目所設定的情境。若考生表述的概念內容 正確，解題所用的相關公式也正
確，且得到正確答案，方可得到滿分。若考生的觀念正確，也用對相關公式，但
計算錯誤，可獲得部分分數。本公告謹提供各大題參考答案以供各界參考，詳細
評分原則說明，請參見本中心將於 8 月 15 日出刊的《選才電子報》 。 
104 學年度指定科目考試物理考科非選擇題各大題的參考答案說明如下： 
第一題 
第 1 小題 
連接方式如下圖(將電極連接電源時，若將正負電反接亦可)。 
將各器材連接時，須注意以下原則： 
1. 電源連接兩電極。 
2. 兩探針放在測試盤上。 
3.  P1、P2 兩探針需在檢流計兩側。 
 
第 2 小題 
量測步驟 (A) 的空格應為： 
移動P2以使檢流計讀數為零，然後記錄P2的位置。再移動P2，記錄下所有可使
檢流計讀數為零的位置，並將這些位置連線。 
 
測試盤 
電極 D1 電極 D2
電源 
G 檢流計 
探針 P1
探針 P2 
2 
第3小題 
圖 1-1 中之實線為兩電極產生之等電位線，該圖中亦標示甲、乙、丙、丁四點的
位置。由電力線與等電位線垂直，可由通過甲、乙、丙、丁四個點的一小段等電
位線(為沒有箭頭的實線)推求通過該點之一小段電力線(為帶有箭頭的實線 ， 箭頭
為電力線方向)，如圖 1-2 所示。考生只需畫出如圖1-2 所示通過各點之一小段等
電位線及電力線即可得全分。 
 
第二題 
第 1 小題 
金屬塊受力之力圖如圖 2-1 所示，其中 N 為正向力，mg 為重力，F 為水平作用
力，fk 為摩擦力 。 若將金屬塊視為質點 ， 各作用力通過同一點 ， 而可畫成如圖2-2。
考生作答僅需畫出如圖 2-2 所示之受力圖，標示出正確的力之方向及名稱，即可
得全分。 
 
N 
F 
37∘ 
圖 2-2 
mg 
fk 
F 
37∘
圖 2-1 
N 
mg 
fk 
正電極 負電極 
甲 
乙 
丙 
丁 
等電位線 
圖 1-1 
正電極 
負電極 
甲 
乙 
丙 
丁 
圖 1-2 
3 
第 2 小題 
【解法一】分為平行斜面與垂直斜面來看力平衡 
垂直斜面上力平衡： N–mg cos37o– Fsin37o=0 ................ (1) 
∴N= mg cos37o+ Fsin37o 
平行斜面上力平衡： fk–mg sin37o +Fcos37o=0 ................ (2) 
且  fk =  N .......................................................................... (3) 
 (mg cos37o+ Fsin37o)–mg sin37o +Fcos37o=0 ................. (4) 
0.5(5.5  10  0.8+F  0.6 )–5.5  10  0.6+F  0.8=0 
22+0.3F–33+0.8F=0 
F=11/1.1=10 N 
 
【解法二】分為平行地面與垂直地面來看力平衡 
平行地面上力平衡：N sin37o=F +fk cos37o  ...................... (1) 
垂直地面上力平衡：mg = fk sin37o+Ncos37o ..................... (2) 
因fk =  N .............................................................................. (3) 
故由式(1)與(3)得 sin 37 cos37
FN   ，代入式(2)， 
得 sin 37 cos37sin 37 cos37 sin 37 cos37
FFmg   

   
(sin 37 cos37 ) sin 37 cos37mg F F      ................... (4) 
得F = 10 N 
 
第3小題 
【解法一】水平力F方向與位移方向相反 
W=–F cos37o=–10  2  0.8=–16 J 
即水平力F對金屬塊作負功。 
【解法二】重力位能減少等於其他力所作的功 
–W+  (mg cos37o+ Fsin37o) = mg sin 37o 
W = 0.5(5.5  10  0.8+10  0.6 )  2–5.5  10  0.6  2 = 50–66=–16 J 
即水平力F對金屬塊作負功。 