1 
 
112 學 年 度分 科 測 驗 
物理 考 科 非 選 擇 題評 分 原 則 
 
112 學 年 度 分 科 測 驗 物 理 考 科 的 非 選 擇 題 共 有4 題，包 含 第 20、21、23、
26 題 。 其 中 第 20 為 2 分、21 題為 4 分、23 題為 6 分、 26 題為 8 分， 總 計 20
分。  
物 理 考 科 的 非 選 擇 題 評 量 重 點 為 考 生 是 否 能 夠 清 楚 表 達 推 理 過 程 ， 故 答
題 時 應 將 解 題 過 程 說 明 清 楚 。 解 題 的 方 式 有 很 多 種 ， 但 考 生 用 以 解 題 的 觀 點
必 須 符 合 題 目 所 設 定 的 情 境 。考 生 表 述 的 概 念 內 容 正 確 ， 解 題 所 用 的 相 關 公
式 也 正 確，且 得 到 正 確 答 案，方 可 得 到 滿 分。若 考 生 的 觀 念 正 確，也 用 對 相 關
公 式 ， 但 計 算 錯 誤 ， 可 獲 得 部 分 分 數 。本 公 告 謹 提 供 各 題 滿 分 參 考 答 案 供 各
界 參 考 ， 詳 細 評 分 原 則 說 明 與 部 分 學 生 作 答 情 形 ，請 參 見 本 中 心 將 於 8 月 15
日 出 刊 的 第 33 8 期 《 選 才 電 子 報 》 。 
11 2 學年度 分 科 測 驗 物 理考 科 非 選 擇 題 各 題 的滿 分 參 考 答 案 與 評 分 原 則
說 明 如 下 ： 
第 20 題 
一、 滿分參考答案： 
「 弱 作 用 （ 力 ） 」 或 「 弱 力」 或 「 弱 核 力 」 或 「 弱 交 互 作 用 （ 力 ） 」 
二、 評分原則： 
寫 出 如 滿 分 參 考 答 案 所 列之一 ， 即 得 該 題 滿 分。  
第 21 題 
一、 滿分參考答案： 
1. 光子動量 p 與其對應波長 λ 的關係式為 p = 
h
λ（式 1） 
2. 光的波長 λ、波速 c 與頻率 f 關係式為 λ = c/f（式 2） 
3. 將（式 2）代入（式 1），求得 p = 
h
λ  = 
h
c/f  = 
hf
c  = 
E
c 
  
2 
 
二、 評分原則： 
寫出p = 
h
λ（式 1）與λ = c/f（式 2） ，並將（式 2）代入（式 1）求得p = 
h
λ  = 
h
c/f  = 
hf
c  = 
E
c
即得該題滿分。 
第 23 題 
一、滿分參考答案： 
因一大氣壓 等 於 76 公 分 水 銀 柱 高 ， 水 銀 無 法 隨試 管 上 升 至 80 公分 ， 只會
停在 h = 76處 ，故 水銀的位能變化來自管內升高的 6 公分水銀柱，如下圖所示。  
 
 
 
 
 
 
 
 
 
解 法 一  
1. 末狀態的位能為U末 = 
13.6×5×76
1000 ×10×
76
2×100  = 19.6384 J 
2. 初始狀態的位能為U初 = 
13.6×5×70
1000 ×10×
70
2×100  = 16.66 J 
3. 末狀態的位能減去初始狀態的位能為 
∆U = U末 − U初 =19.6384 J − 16.66 J = 2.9784 J ≈ 3 J 
解 法 二  
水銀柱 h = 70增至 h = 76，即等於從水銀槽移出 6 公分的水銀 ，放到質心位置為
76+70
2  = 73公分處，此時水銀的重力位能增加 
∆m×g×∆h = 13.6×(76-70)×5
1000 ×10× 76+70
2×100  = 2.9784 J ≈ 3 J 
  
h = 76 
H = 80 
上拉後  
H = h = 70 
上拉前  
3 
 
解 法 三  
1. 上拉過程中，原管內 70 公分的水銀（質量為m1 = 
13.6×70×5
1000  kg）上升 6 公分，此時
水銀的重力位能增加了m1g∆h1 = 
13.6×70×5
1000 ×10×
6
100  = 2.856 J。 
2. 因大氣壓力，水銀將由槽逐步補入試管下方，均勻分布在 0 ~ 6 公分，其質量為
m2 = 
13.6×6×5
1000  kg，m2的質心由零位面抬高至 3 公分處 （質心要取其中點） ，故補入
試管 6 公分的水銀之位能變化為m2g∆h2 = 
13.6×6×5
1000 ×10×
3
100  = 0.1224 J。 
3. 故水銀的總位能變化為 
m1g∆h1+m2g∆h2 = 2.856 J +0.1224 J = 2.9784 J ≈ 3 J 
解 法 四  
以外 力 作 功 轉 換 成 水 銀 的 位 能 
階段一：H = 70增至H = 76，h = 70增至h = 76， 
平均作用力為F = ρhAg = 13.6×
(76+70)
2 ×5×
1
1000 ×10 = 49.64 N 
位移為∆h = 0.06 m，故作功為F×∆h = 49.64×0.06 = 2.9784 J ≈ 3 J 
階段二：H = 76增至H = 80，此時試管內的水銀液面高度不變，即h = 76，故外力對水
銀不作功。 
綜合上述兩個階段，外力對水銀作功共約 3J，轉換為增加的水銀位能。 
二、評分原則： 
解 法 一  
寫出 末 狀 態 的 位 能 減 去 初 始 狀 態 的 位 能 
∆U = U末-U初 = 13.6×5×76
1000 ×10× 76
2×100 − 13.6×5×70
1000 ×10× 70
2×100 =2.9784 J ≈ 3 J 
即 得 該 題 滿 分 。 
  
4 
 
解 法 二  
寫出從水銀槽移出 6 公分的水銀放到質心位置為
76+70
2  = 73公分處，所增加的位能為 
∆m×g×∆h = 13.6×(76-70)×5
1000 ×10× 76+70
2×100  = 2.9784 J ≈ 3 J 
即 得 該 題 滿 分 。 
解 法 三  
寫出原管內的水銀與由槽逐步補入試管的水銀所增加的總位能為 
m1g∆h1+m2g∆h2= 13.6×70×5
1000 ×10× 6
100 + 13.6×6×5
1000 ×10× 3
100 =2.9784 J ≈ 3 J 
即得該題滿分。 
解法 四  
寫出以外力作功轉換成水銀的位能 
F ×∆h= 13.6× (76+70)
2 ×5× 1
1000 ×10×0.06 = 2.9784 J ≈ 3 J 
即得該題滿分。 
第 26 題 
一、滿分參考答案： 
第(a)小題（2分） 
磁通量最大量值發生在單一線圈面恰 與磁極面重疊時（如圖 8 所
示） ，此時垂直通過線圈的磁場僅單一方向，量值為B，單一線圈面
積 A 為
π(rO
2 -rI
2)
8 ，故單一線圈磁通量最大量值ΦM為 
ΦM = BA = Bπ(rO
2 -rI
2)
8  
  
圖 8 
rI 
 rO 
N 
N 
N 
N 
S 
S 
S 
S 
5 
 
第(b)小題（3分） 
感應電動勢為通過線圈的磁通量時變率，承第 25 題，
通過該單一線圈磁通量Φ隨時間 t 變化的關係圖如右圖
所示，當t = 0到t = 
π
8ω時，磁通量由 0 變化到-ΦM，故單
一線圈感應電動勢的最大量值εM為 
εM = | ΔΦ(t)
Δt | = 
|-ΦM-0|
π
8ω -0
 = Bω(rO
2 -rI
2) 
第(c)小題（3分） 
承第(b)小題，此單一線圈發電可達到最大功率PM為 
PM = IV = V2
R  = (εM)2
R  = 
(Bω(rO
2 -rI
2))
2
R  
二、評分原則： 
第(a)小題（2分） 
寫出 
ΦM = BA = Bπ(rO
2 -rI
2)
8  
即得該題滿分。 
第(b)小題（3分） 
寫出 
εM = | ΔΦ(t)
Δt | = |-ΦM-0|
π
8ω -0
 = Bω(rO
2 -rI
2) 
即得該題滿分。 
  
𝛷 
t 
0 
 𝜋
4𝜔 
 𝜋
2𝜔 
𝜋
8𝜔 
 3𝜋
8𝜔 
6 
 
第(c)小題（3分） 
寫出 
PM = IV = V2
R  = (εM)2
R  = 
(Bω(rO
2 -rI
2))
2
R  
即得該題滿分。 